<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7R-gt-TxM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Out MenuVC-->
        <scene sceneID="DMD-Js-bzf">
            <objects>
                <viewController storyboardIdentifier="SlideOutMenuVC" id="F7R-gt-TxM" customClass="SlideOutMenuVC" customModule="DRVN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtH-Zh-57J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Oh-24K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-u3-Rqg">
                                        <rect key="frame" x="20.000000000000004" y="75.666666666666671" width="63.333333333333343" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IGA-X1-Hg1"/>
                                    <constraint firstItem="wjh-u3-Rqg" firstAttribute="centerY" secondItem="a5c-Oh-24K" secondAttribute="centerY" constant="25" id="YIO-dG-Pzj"/>
                                    <constraint firstItem="wjh-u3-Rqg" firstAttribute="leading" secondItem="a5c-Oh-24K" secondAttribute="leading" constant="20" id="r0z-si-gJI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-lo-YHh">
                                <rect key="frame" x="16" y="170" width="97" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-HY-T5w">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-x4-jRu">
                                        <rect key="frame" x="0.0" y="47" width="97" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37h-zk-ddW">
                                        <rect key="frame" x="0.0" y="94" width="97" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-rI-41w">
                                        <rect key="frame" x="0.0" y="141" width="97" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-1e-rbZ">
                                <rect key="frame" x="16" y="699" width="144" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Sign In / Log In">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5c-Oh-24K" firstAttribute="top" secondItem="NtH-Zh-57J" secondAttribute="top" id="KtQ-iw-hLW"/>
                            <constraint firstItem="eOm-ze-tZj" firstAttribute="bottom" secondItem="zbQ-1e-rbZ" secondAttribute="bottom" constant="40" id="Nsl-i9-71G"/>
                            <constraint firstItem="t5F-lo-YHh" firstAttribute="leading" secondItem="eOm-ze-tZj" secondAttribute="leading" constant="16" id="QQV-SI-Lcr"/>
                            <constraint firstItem="zbQ-1e-rbZ" firstAttribute="leading" secondItem="eOm-ze-tZj" secondAttribute="leading" constant="16" id="Ujd-bv-6Be"/>
                            <constraint firstItem="a5c-Oh-24K" firstAttribute="trailing" secondItem="eOm-ze-tZj" secondAttribute="trailing" id="cy0-i8-kIC"/>
                            <constraint firstItem="t5F-lo-YHh" firstAttribute="top" secondItem="a5c-Oh-24K" secondAttribute="bottom" constant="40" id="fgq-vM-so7"/>
                            <constraint firstItem="a5c-Oh-24K" firstAttribute="leading" secondItem="eOm-ze-tZj" secondAttribute="leading" id="g2r-wN-iQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOm-ze-tZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulf-Ls-Zed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
